<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    k
    <title>
      Quelle est la résolution de mon écran ? Outil gratuit en ligne, précision
      de 100 % 2023
    </title>
    <meta
      name="description"
      content="Vérifiez instantanément la résolution de votre écran avec cet outil en ligne gratuit. Fonctionne avec les écrans Mac et PC. Affiche le rapport hauteur-largeur de résolution d'écran en pixels."
    />

    <meta property="og:locale" content="fr_FR" />

    <meta property="og:type" content="website" />
    <meta property="og:type" content="website" />

    <meta
      property="og:title"
      content="Quelle est la résolution de mon écran ? Outil gratuit en ligne, précision de 100 %  2023"
    />

    <meta
      property="og:title"
      content="Quelle est la résolution de mon écran ? Outil gratuit en ligne, précision de 100 %  2023"
    />

    <meta
      property="og:description"
      content="Vérifiez instantanément la résolution de votre écran avec cet outil en ligne gratuit. Fonctionne avec les écrans Mac et PC. Affiche le rapport hauteur-largeur de résolution d'écran en pixels."
    />

    <meta property="og:site_name" content="Website Planet" />

    <meta property="og:site_name" content="Website Planet" />

    <meta property="article:published_time" content="2017-12-27" />

    <meta property="article:modified_time" content="2020-10-08" />
    <meta property="og:updated_time" content="2020-10-08" />
  </head>
  <body>
    <p>Un test pour la densité de pixels de votre appareil.</p>

    <p class="exemple">
      À ces mots le Chapelier ouvrit de grands yeux ; mais il se contenta de
      dire : « Pourquoi une pie ressemble-t-elle à un pupitre ? »
    </p>

    <div class="sr-head">
      <div class="sr-container">

        <h1 class="sr-title">Quelle est ma résolution d'écran</h1>
        <div class="sr-desc">Vous utilisez</div>
        <div id="sr-size">3024 X 1964</div>

        <div class="sr-share-title">
          Pensez-vous que vos amis connaissent déjà cet outil ? Partagez-le avec
          eux.
        </div>
    
  </body>
</html>
